<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assessment 6</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="homepage">
    <nav>
        <a href="#">HOME</a>
        <a href="#">REGION</a>
        <a href="#">ABOUT</a>
        <img src="./assets/menu.png" alt="menu bar">
    </nav>
    <div class="companylogo">
        <img src="./assets/logo.png" alt="company logo">
    </div>
    <div class="locationbox">
        <div class="location" id="location1" style="background-image:url(./assets/pic-1.png);">
            <h3>WESTERN DESERT</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse minima ratione qui magni deserunt rerum.</p>
        </div>
        <div class="location" id="location2" style="background-image:url(./assets/pic-2.png);">
            <h3>AI BAGAWAT</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus culpa maxime perspiciatis sed expedita harum!</p>
        </div>
        <div class="location" id="location3" style="background-image:url(./assets/pic-3.png);">
            <h3>PYRAMID OF GIZA</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus rem nostrum eligendi non, iure quidem.</p>
        </div>
        <div class="location" id="location4" style="background-image:url(./assets/pic-4.png);">
            <h3>KALAHARI DESERT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iusto, quidem esse laboriosaidt repellendus.</p>
        </div>
    </div>
    <div class="details">
        <h1>SAHARA</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit veritatis autem quasi sunt dicta officiis perspiciatis eum saepe, sapiente reprehenderit, enim delectus vero velit. Inventore cum doloribus ipsum id ad!</p>
        <h3>EXPLORE</h3>
    </div>
</div>
</body>
</html>